/* General Page Styling */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #ffffff;
}

.landing-page {
  text-align: center;
  padding: 2rem;
}

/* Hero Section */
.hero-section {
  margin-bottom: 0.75rem;
  padding: 2.5rem;
}

.hero-section h1 {
  font-size: 2.3rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.hero-section p {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 2rem;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 0.4rem;
}

.btn {
  display: flex;
  width: 136px;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  align-self: stretch;
  border-radius: 24px;
  cursor: pointer;
  font-family: 'sohne-medium', sans-serif;
}

.btn-primary {
  background-color: #000;
  color: #fff;
  border: none;
}

.btn-secondary {
  background-color: #fff;
  color: #000;
  border: none;
}

/* Product Showcase Section */
.product-showcase {
  margin-top: 2rem;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.product-grid img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.product-grid img:hover {
  transform: scale(1.05);
}

.hero-title {
  color: #000;
  text-align: center;
  font-family: var(--font-family-sohne);
  font-size: var(--font-size-h1);
  font-style: normal;
  font-weight: 400;
  line-height: var(--line-height-tight);
  width: 600px;
  margin: 0 auto;
}

.hero-subtitle {
  font-family: var(--font-family-sohne);
  font-size: var(--font-size-base);
  color: #999999;
  text-align: center;
}

.btn,
.landing-page {
  font-family: var(--font-family-sohne);
}
